/*
每个小球都会落在根结点上，因此前两个小球必然是一个在左子树，一个在右子树。一般地，
只需看小球编号的奇偶性，就能知道它是最终在哪棵子树中。对于那些落入根结点左子树的
小球来说，只需知道该小球是第几个落在根的左子树里的，就可以知道它下一步往左还是往
右了。
依此类推，直到小球落到叶子上。如果使用题目中给出的编号I，则当I是奇数时，它是往左
走的第（I+1）/2个小球；当I是偶数时，它是往右走的第I/2个小球。这样，可以直接模拟
最后一个小球的路线。
*/
#include <bits/stdc++.h>
using namespace std;                             
int main() {	
	int T, D, I;
	while(scanf("%d", &T) == 1 && T != -1) {
		while(T--) {
			scanf("%d%d", &D, &I); 
			int k = 1;
  			for(int i = 0; i < D-1; i++) {
  				if(I%2) { k = k*2; I = (I+1)/2; }
    			else { k = k*2+1; I /= 2; }
			}    			
 			printf("%d\n", k);
		}		
	}
	
	return 0;
} 
/*
Sample Input
5
4 2
3 4
10 1
2 2
8 128
-1

Sample Output
12
7
512
3
255
*/
 
